VITE_API_URL=http://192.168.1.42:4000/
VITE_SUPABASE_URL="https://rtwgjfsfgsbolxevauph.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0d2dqZnNmZ3Nib2x4ZXZhdXBoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgzODY3MywiZXhwIjoyMDcxNDE0NjczfQ._A7Ni5h3hCLZc96dUS14fGuWxBkxfsJ1cU9UCUBmDYY"